{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "zZz"
    },
    "Jwt": {
        "Key": "this_is_a_super_secret_key_1234567890",
        "Issuer": "yourapp",
        "Audience": "yourapp",
        "ExpiresInHours": 1
    },
    "AllowedHosts": "*"
}
